# MyRupeaze_Delivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/texpediscia/myrupeazedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texpediscia/myrupeazedelivery/: AdapterAwaitingMedicalOrders.java  AdapterAwaitingOrders.java  AdapterDeliveryListing.java  AdapterMedicalDelivery.java  AdapterMedicalOrderDelivery.java  AdapterOrdersForDelivery.java  AdapterPharmacistListing.java  AdapterSellerListing.java  AwaitingMedicalOrders.java  AwaitingOrderListing.java  AwaitingOrders.java  CommonVariables.java  DeliveryListing.java  Enums.java  IDeliverMedicalOrders.java  IDeliverOrders.java  IDeliveryOperations.java  ISellerOperations.java  LandingPage.java  Login.java  MainActivity.java  OrdersForDeliveryListing.java  RegisterUser.java  ScanCodeActivity.java  SellerListing.java  Splash.java  UserOtherDetails.java
app/src/main/java/com/texpediscia/myrupeazedelivery/model/: Address.java  AppInfo.java  Orders.java  PharmacistRequests.java  Seller.java  User.java
app/src/main/java/com/texpediscia/myrupeazedelivery/ui/awaitingmedical/: AwaitingMedicalPickupsFragment.java
app/src/main/java/com/texpediscia/myrupeazedelivery/ui/awaitingsellers/: AwaitingSellers.java  AwaitingSellersViewModel.java
app/src/main/java/com/texpediscia/myrupeazedelivery/ui/delivery/: DeliveryViewModel.java  OrdersForDelivery.java  OrdersForDeliveryViewModel.java  delivery.java
app/src/main/java/com/texpediscia/myrupeazedelivery/ui/medicaldelivery/: MedicalDeliveriesFragment.java  MedicalOrderForDelivery.java
app/src/main/res/drawable/: blue_button.xml  blue_button_disabled.xml  gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_awaiting_order_listing.xml  activity_awaiting_orders.xml  activity_delivery_listing.xml  activity_login.xml  activity_main.xml  activity_orders_for_delivery_listing.xml  activity_register_user.xml  activity_seller_listing.xml  activity_splash.xml  activity_user_other_details.xml  app_bar_landing_page.xml  awaiting_sellers_fragment.xml  delivery_fragment.xml  fragment_awaiting_medical_pickups.xml  fragment_medical_deliveries.xml  fragment_medical_order_for_delivery.xml  nav_header_landing_page.xml  orders_for_delivery_fragment.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/texpediscia/myrupeazedelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
