<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_sellers"
            android:icon="@drawable/ic_menu_camera"
            android:title="Awaiting Pickups" />

        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_menu_camera"
            android:title="Deliveries" />

        <item
            android:id="@+id/nav_medical_pickups"
            android:icon="@drawable/ic_menu_camera"
            android:title="Awaiting Medical Pickups" />

        <item
            android:id="@+id/nav_medical_deliveries"
            android:icon="@drawable/ic_menu_camera"
            android:title="Medical Deliveries" />

    </group>
</menu>
