<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".OrdersForDeliveryListing">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:baselineAligned="false"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/txtOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="orderid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/btnMarkDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/orange_button"
                android:text="Mark Delivery" />

            <Button
                android:id="@+id/btnMarkRejection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:background="@drawable/orange_button"
                android:text="Mark Rejection" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRejectionReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtRejectionReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Rejection Reason"/>

                <Button
                    android:id="@+id/btnSubmitRejection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button"
                    android:text="Submit Rejection"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>